RABBIT_HOST=rabbitmq
RABBIT_USER=user
RABBIT_PASSWORD=bitnami
RABBIT_PORT=5672
QUEUE_NAME=testQ
EXCHANGE_NAME=testEX
ROUTING_KEY=testRK
TWITTER_CONSUMER_KEY=<TWITTER_CONSUMER_KEY>
TWITTER_CONSUMER_SECRET=<TWITTER_CONSUMER_SECRET>
TWITTER_ACCESS_TOKEN=<TWITTER_ACCESS_TOKEN>
TWITTER_ACCESS_SECRET=<TWITTER_ACCESS_SECRET>
